<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <title>Luke's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>      
    <main>
    </main>
    <img class="profile-picture" src="assets/headshot.png">
    <div id="chatBubble-social-links">
      <a href="https://twitter.com/qwrtls"><img class="twitter-icon" src="assets/twitter-icon.png"></a>
      <a href="https://linkedin.com/in/luke-alexander-a32927214"><img class="linkedin-icon" src="assets/linkedin-icon.png"></a>
      <a href="mailto:mailto:luke.alexander352@gmail.com"><img class="gmail-icon" src="assets/gmail-icon.png"></a>
    </div>
    <div id="infoSection">
      <form id="contact-form" onSubmit={this.handleSubmit.bind(this)} method="POST">
        <div className="form-group">
            <label htmlFor="name">Name</label>
            <input type="text" className="form-control" />
        </div>
        <div className="form-group">
            <label htmlFor="exampleInputEmail1">Email address</label>
            <input type="email" className="form-control" aria-describedby="emailHelp" />
        </div>
        <div className="form-group">
            <label htmlFor="message">Message</label>
            <textarea className="form-control" rows="10"></textarea>
        </div>
        <button type="submit" className="btn btn-primary">Submit</button>
      </form>
    </div>    
    <div class="checkbox-container" style="position: absolute; top: -5px; right: 10px;">
      <input type="checkbox">
    </div>  
    <footer>
      <p>Copyright © 2023 Luke Alexander</p>
    </footer>
  </body>
  <script src="app.js"></script>
  <script 
  color="255,255,255" 
  opacity='0.97' 
  zIndex="-2" 
  count="100" 
  src="canvas nest/dist/canvas-nest.js">
</script>
</html>
